
spring.datasource.url=jdbc:mysql://101.34.39.86:3306/comment?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=w672118299


mybatis.mapper-locations=classpath:com/youkeda/comment/dao/*.xml
